{0x00100000,"KERNEL_LOAD_ADDR"},
{0xc0000000,"KERNEL_VIRTUAL_ADDRESS"},
{0xc0100000,"__KERNEL_ADDR_VIRT_CODE_START"},
{0xc0100000,"start"},
{0xc0100004,"multiboot_header"},
{0xc0100010,"multiboot_entry"},
{0xc010002c,"GDTFlush"},
{0xc010004d,"loop"},
{0xc0100051,"UndoGDTTrick"},
{0xc010006d,"GDTFlushUndo"},
{0xc0100070,"KernelThrowException"},
{0xc0100310,"KernelInterruptsDisable"},
{0xc0100320,"KernelInit"},
{0xc01004b0,"CheckFlags"},
{0xc0100620,"KernelStartup"},
{0xc01006e0,"KernelIdleLoop"},
{0xc01006f0,"KernelInterruptsEnable"},
{0xc0100700,"SetupDisplay"},
{0xc0100760,"HaltCPU"},
{0xc0100770,"UnwindStack"},
{0xc0100850,"ProcessorReadCR3"},
{0xc0100870,"ProcessorReadCR2"},
{0xc0100890,"KernelParseCommandLine"},
{0xc01009a0,"KernelDoCommandLine"},
{0xc0100b10,"InitIOPermissions"},
{0xc0100bd0,"CreateThreadIOPermission"},
{0xc0100d90,"FlipIOPort"},
{0xc0100ea0,"CreateWall"},
{0xc0100fe0,"CreateSocket"},
{0xc0101340,"GetFuncSize"},
{0xc01013b0,"CopyFunctions"},
{0xc01014e0,"RegisterRMIFunctions"},
{0xc0101570,"RemoveSocket"},
{0xc0101680,"Unplug"},
{0xc0101700,"PlugPlugByThread"},
{0xc0101950,"CheckCompatibility"},
{0xc01019d0,"Connect"},
{0xc0101c10,"PlugPlugByPID"},
{0xc0101c80,"PlugPlugByName"},
{0xc0101d30,"GetRMICable"},
{0xc0101d70,"GetAllRMICables"},
{0xc0101e40,"Connect2"},
{0xc0102100,"CheckRemoteCompatability"},
{0xc01021f0,"IsCompatible"},
{0xc01023c0,"UnplugCable"},
{0xc0102570,"CreateUniqueRMISerial"},
{0xc0102590,"GetPIDByDescriptiveName"},
{0xc01025f0,"GetNameByPID"},
{0xc0102630,"GetItemByPID"},
{0xc0102680,"GetDescriptionByPID"},
{0xc01026c0,"RegisterDescriptiveName"},
{0xc0102810,"KernelInitRMI"},
{0xc0102850,"RMIDequeueWorker"},
{0xc0102a30,"PostThreadMessage"},
{0xc0102d30,"RMIUnregister"},
{0xc0102dd0,"RMIExpand"},
{0xc0103020,"RMIRegister"},
{0xc0103230,"RMPassMessage"},
{0xc01034d0,"RMIStartThread"},
{0xc0103df0,"AllocateMessageBuffer"},
{0xc0103f80,"FreeMessageBuffer"},
{0xc0104070,"SysCallInit"},
{0xc0104160,"WriteMSR"},
{0xc0104190,"SealSCTFunctions"},
{0xc01041e0,"RegisterSCTFunction"},
{0xc01042a0,"DeleteSCTFunction"},
{0xc0104300,"GetSCTFunctionAddress"},
{0xc0104340,"GetSCTminPrivilege"},
{0xc0104380,"SysCall"},
{0xc0104590,"SCTRegisterKernelFunctions"},
{0xc0105590,"WRAPPER_HardReset"},
{0xc01055c0,"WRAPPER_WriteVideoAttr"},
{0xc0105610,"WRAPPER_printf"},
{0xc0105650,"WRAPPER_malloc"},
{0xc01056b0,"WRAPPER_GetMemSize"},
{0xc01056f0,"WRAPPER_free"},
{0xc0105740,"WRAPPER_StandardReturnPoint"},
{0xc0105780,"WRAPPER_Relinquish"},
{0xc01057a0,"WRAPPER_Sleep"},
{0xc01057e0,"WRAPPER_ThreadCreate"},
{0xc0105940,"WRAPPER_ThreadExit"},
{0xc0105970,"WRAPPER_ThreadAbort"},
{0xc01059e0,"WRAPPER_ThreadGet"},
{0xc0105a90,"WRAPPER_ThreadAlive"},
{0xc0105ad0,"WRAPPER_ThreadNotify"},
{0xc0105bc0,"WRAPPER_ThreadInfo"},
{0xc0105be0,"WRAPPER_ThreadJoin"},
{0xc0105c60,"WRAPPER_ProcessExit"},
{0xc0105c90,"WRAPPER_SleepInterval"},
{0xc0105cc0,"WRAPPER_LoadProcess"},
{0xc0105ce0,"WRAPPER_GetPID"},
{0xc0105d00,"WRAPPER_UserGetPrivLevel"},
{0xc0105d20,"WRAPPER_SemaphoreCreate"},
{0xc0105d70,"WRAPPER_SemaphoreEnter"},
{0xc0105d90,"WRAPPER_SemaphoreGet"},
{0xc0105dd0,"WRAPPER_SemaphoreLeave"},
{0xc0105df0,"WRAPPER_SemaphoreStatus"},
{0xc0105e10,"WRAPPER_SemaphoreDestroy"},
{0xc0105e30,"WRAPPER_BarrierArrive"},
{0xc0105e60,"WRAPPER_BarrierGo"},
{0xc0105ea0,"WRAPPER_BarrierClose"},
{0xc0105ed0,"WRAPPER_BarrierCreate"},
{0xc0105f10,"WRAPPER_RequestIOPort"},
{0xc0105f40,"WRAPPER_RegisterIRQ"},
{0xc0105f70,"WRAPPER_AcknowledgeAndWaitForIRQ"},
{0xc0105fa0,"WRAPPER_CreateWall"},
{0xc0106010,"WRAPPER_CreateSocket"},
{0xc0106060,"WRAPPER_RemoveSocket"},
{0xc01060b0,"WRAPPER_PlugByName"},
{0xc0106160,"WRAPPER_PlugByPID"},
{0xc0106210,"WRAPPER_AllocateMB"},
{0xc0106250,"WRAPPER_FreeMB"},
{0xc01062a0,"WRAPPER_RemoteMethod"},
{0xc0106370,"WRAPPER_GetRMICable"},
{0xc0106390,"WRAPPER_GetAllCables"},
{0xc01063f0,"WRAPPER_Breakpoint"},
{0xc0106410,"WRAPPER_WriteDebugMsg"},
{0xc0106430,"KMalloc"},
{0xc01064c0,"UserMalloc"},
{0xc01066f0,"KMallocUnProtected"},
{0xc0106780,"KFree"},
{0xc01067d0,"UserFree"},
{0xc0106a00,"GetMemorySize"},
{0xc0106b60,"MemoryChangeAllocAttributes"},
{0xc0106c20,"FreeThreadMemory"},
{0xc0106f30,"PrepareUserPaging"},
{0xc01072b0,"MapKernelSpace"},
{0xc0107310,"MemoryGift"},
{0xc0107390,"MemoryGiftInternal"},
{0xc0107920,"MemoryGiftTo"},
{0xc01079a0,"GetFreePhysChunk"},
{0xc01079e0,"SetFreePhysChunk"},
{0xc0107a80,"SystemMemoryFree"},
{0xc0107a90,"SystemMemoryUsed"},
{0xc0107aa0,"OpenPhysMemory"},
{0xc0107b10,"UpdateTLB"},
{0xc0107b30,"KernelInitMMU"},
{0xc0107f30,"CreateBootInfo"},
{0xc01080b0,"GetAvailMem"},
{0xc0108210,"CutOutUsedData"},
{0xc0108400,"GetPagesInRegion"},
{0xc0108490,"RudimentalPaging"},
{0xc0108a60,"InitMemTypes"},
{0xc0108c10,"MapPhysBlock"},
{0xc0108cb0,"RudimentalMapPhysToVirt"},
{0xc0108d70,"EnablePaging"},
{0xc0108dc0,"UnMapPhysBlock"},
{0xc0108e40,"ProcessorWriteCR3"},
{0xc0108e60,"ProcessorWriteCR0"},
{0xc0108e80,"ProcessorWriteCR4"},
{0xc0108ea0,"ProcessorReadCR4"},
{0xc0108ec0,"ProcessorReadCR0"},
{0xc0108ee0,"CreateKernelThread"},
{0xc0109110,"CutOutWholePages"},
{0xc01091c0,"CutOutRegion"},
{0xc01092e0,"GetFreeSpaceStart"},
{0xc0109350,"MarkAbsoluteAddressAsUsed"},
{0xc01093b0,"MarkAbsoluteAddressAsFree"},
{0xc0109410,"AllocToVirt"},
{0xc0109550,"MapPhysToVirt"},
{0xc0109800,"ReleaseVirtualMemChannel"},
{0xc0109930,"UnMapVirt"},
{0xc0109b00,"MoveThreadMemory"},
{0xc0109d40,"UpdateTLB"},
{0xc0109d60,"GetPhysicalAddressOf"},
{0xc0109e30,"MemoryChangePageAttribute"},
{0xc0109fb0,"AllocatePhysicalMemory"},
{0xc010a0f0,"VirtualAlloc"},
{0xc010a1d0,"MemoryChangeAttribute"},
{0xc010a280,"UpdateVideoMem"},
{0xc010a380,"CheckUserModePointers"},
{0xc010a3a0,"CheckUserModePointersCode"},
{0xc010a3c0,"StackMemGetUsage"},
{0xc010a3e0,"StackMemAlign"},
{0xc010a480,"StackMemAlloc"},
{0xc010a550,"SignalThread"},
{0xc010a680,"ProcessWriteAddress"},
{0xc010a760,"memcpy"},
{0xc010a788,"memmove"},
{0xc010a7d0,"memset"},
{0xc010a830,"memsetw"},
{0xc010a880,"atoi"},
{0xc010a940,"strchr"},
{0xc010a990,"strcmp"},
{0xc010aa00,"StrEquals"},
{0xc010aa30,"strcpy"},
{0xc010aa70,"strcat"},
{0xc010aac0,"StrEndsWith"},
{0xc010ab30,"strlen"},
{0xc010ab70,"strnlen"},
{0xc010abd0,"strncmp"},
{0xc010ac50,"strncpy"},
{0xc010acb0,"InitBitmap"},
{0xc010ad20,"MarkFreeSpaceInBitmap"},
{0xc010af20,"MarkUsedSpaceInBitmap"},
{0xc010b0f0,"FindFreeSpaceInBitmap"},
{0xc010b2d0,"SimpleStringHash"},
{0xc010b350,"_HashCreate"},
{0xc010b400,"_HashCreateAndInit"},
{0xc010b510,"HashTableSize"},
{0xc010b540,"HashDestroy"},
{0xc010b580,"HashRetrieve"},
{0xc010b5d0,"HashItemRetrieve"},
{0xc010b6d0,"HashUpdate"},
{0xc010b740,"HashDelete"},
{0xc010b7d0,"HashInsert"},
{0xc010bae0,"Executables::ElfFormatException::ElfFormatException(Executables::ElfFormatException::ElfFailureReason"},
{0xc010bae0,"Executables::ElfFormatException::ElfFormatException(Executables::ElfFormatException::ElfFailureReason"},
{0xc010bb20,"Executables::ElfFormatException::GetReason()"},
{0xc010bb40,"Executables::Elf32::IsELF32(unsigned"},
{0xc010be60,"Executables::Elf32::GetNumLoadableSegments()"},
{0xc010bf00,"Executables::Elf32::ConvertToSegment(Elf32_Phdr&,"},
{0xc010c060,"Executables::Elf32::CreateLoadInfo()"},
{0xc010c0f0,"Executables::Elf32::Elf32(unsigned"},
{0xc010c0f0,"Executables::Elf32::Elf32(unsigned"},
{0xc010c4f0,"Executables::Elf32::~Elf32()"},
{0xc010c4f0,"Executables::Elf32::~Elf32()"},
{0xc010c590,"Executables::Process::CreateAttributes(unsigned"},
{0xc010c640,"Executables::Process::GetKindByAttributes(unsigned"},
{0xc010c680,"Executables::Process::CopyDataSectionsToProcess(StaticList<LOAD_MEM_SEGMENT>&,"},
{0xc010c970,"Executables::Process::MoveAddDataToProcess(StaticList<LOAD_ADD_MEM>*,"},
{0xc010cb20,"Executables::Process::LoadProcess(LoadProcessInfo&)"},
{0xc010cd70,"StartModules"},
{0xc010cda0,"Executables::Modules::Start(_ModuleLoadInfo*,"},
{0xc010d030,"Executables::Modules::ExtractFileName(char*,"},
{0xc010d120,"InitPIDs"},
{0xc010d190,"GetNewPID"},
{0xc010d1b0,"RegisterThreadHandle"},
{0xc010d260,"FillThreadHandle"},
{0xc010d330,"UnregisterThreadHandle"},
{0xc010d490,"GetThreadByHandle"},
{0xc010d520,"RegisterPID"},
{0xc010d5c0,"UnregisterPID"},
{0xc010d650,"GetProcessByPID"},
{0xc010d6c0,"GetNewHandle"},
{0xc010d6e0,"SchedulerInit"},
{0xc010d830,"SchedulerInsertNode"},
{0xc010d870,"SchedulerGetPendingProcesses"},
{0xc010d880,"GetRunningThreadList"},
{0xc010d8a0,"GetSleepingThreadList"},
{0xc010d8b0,"SchedulerThreadPause"},
{0xc010da30,"SchedulerOverrideThreadState"},
{0xc010de40,"InsertAtPrio"},
{0xc010e050,"CancelWaiting"},
{0xc010e180,"SchedulerRemoveNode"},
{0xc010e2d0,"SchedulerRemoveRunningNode"},
{0xc010e5b0,"GetTicks"},
{0xc010e5c0,"GetTimerTicks"},
{0xc010e5d0,"SchedulerNextTask"},
{0xc010e8a0,"Schedule"},
{0xc010e8e0,"SchedulerSelectThread"},
{0xc010eb60,"WriteMSR"},
{0xc010eb90,"SchedulerRelinquish"},
{0xc010ebb0,"SchedulerThreadCount"},
{0xc010ebd0,"HandleEventWaitingList"},
{0xc010ece0,"SemaphoresInit"},
{0xc010ed00,"BarrierInit"},
{0xc010ed40,"BarrierArrive"},
{0xc010ef40,"GetBarrier"},
{0xc010f0a0,"BarrierCreate"},
{0xc010f160,"BarrierGo"},
{0xc010f3d0,"BarrierClose"},
{0xc010f4c0,"SemaphoreGet"},
{0xc010f540,"SemaphoreCreate"},
{0xc010f5f0,"SemaphoreDestroy"},
{0xc010f7e0,"SemaphoreEnter"},
{0xc010fa90,"SemaphoreStatus"},
{0xc010fb50,"SemaphoreLeave"},
{0xc010fd80,"InitThreading"},
{0xc010fdc0,"ThreadAddJoinList"},
{0xc010ff10,"GetThreadInfo"},
{0xc0110180,"FillThreadInfo"},
{0xc01102d0,"IsThreadAlive"},
{0xc0110300,"CreateThreadFromExisting"},
{0xc01105b0,"PrepareThread"},
{0xc01108c0,"SpawnProcess"},
{0xc0110990,"ThreadExitUserMode"},
{0xc01109d0,"ThreadExit"},
{0xc0110d00,"ProcessExit"},
{0xc0110ef0,"ThreadEngageWaitingJoins"},
{0xc0111050,"C8259InterruptDone"},
{0xc01110c0,"OutPortB"},
{0xc01110f0,"C8259Init"},
{0xc01111c0,"C8259_1_Master"},
{0xc0111200,"C8259_1_Slave"},
{0xc0111240,"C8259_2_Master"},
{0xc0111280,"C8259_2_Slave"},
{0xc01112c0,"C8259UnmaskIRQ"},
{0xc01112f0,"FlipIRQMaskBit"},
{0xc01113f0,"C8259MaskIRQ"},
{0xc0111420,"C8259_1_Mode8086"},
{0xc0111460,"C8259_2_Mode8086"},
{0xc01114a0,"C8259SetIRQmaskLO"},
{0xc01114e0,"C8259SetIRQmaskHI"},
{0xc0111520,"InPortB"},
{0xc0111550,"ProcessWriteResult"},
{0xc0111570,"AtomicSectionStart"},
{0xc0111580,"AtomicSectionEnd"},
{0xc0111590,"ShowFeatures"},
{0xc0111610,"CheckProcessorFeatures"},
{0xc0111820,"GetProcessorInfo"},
{0xc0111960,"GetMaxCPUID"},
{0xc0111980,"is486"},
{0xc01119e0,"is386"},
{0xc0111a40,"KernelInitGDT"},
{0xc0111ca0,"GDTsetEntry"},
{0xc0111d90,"GDTrefresh"},
{0xc0111db0,"enableGDT"},
{0xc0111dc0,"LoadTSS"},
{0xc0111de0,"IDTLoad"},
{0xc0111e00,"OverrideKernelISR"},
{0xc0111e50,"RegisterISR"},
{0xc0111ee0,"KernelIDTRegister"},
{0xc01132f0,"IRQHandlerInit"},
{0xc0113370,"IRQHandler"},
{0xc0113500,"IRQRegisterHandler"},
{0xc0113610,"IRQAcknowledgeAndWait"},
{0xc01136e0,"IRQUnregisterHandler"},
{0xc01137b0,"IRQUnregisterThread"},
{0xc011381c,"IRQ_0"},
{0xc0113842,"skipKernelStackSetup_$TIMER"},
{0xc011384b,"saveRegsDone_$TIMER"},
{0xc011387f,"IRQ_1"},
{0xc01138a5,"skipKernelStackSetup_$IRQ_1"},
{0xc01138ae,"saveRegsDone_$IRQ_1"},
{0xc01138d8,"IRQ_2"},
{0xc01138fe,"skipKernelStackSetup_$IRQ_2"},
{0xc0113907,"saveRegsDone_$IRQ_2"},
{0xc0113931,"IRQ_3"},
{0xc0113957,"skipKernelStackSetup_$IRQ_3"},
{0xc0113960,"saveRegsDone_$IRQ_3"},
{0xc011398a,"IRQ_4"},
{0xc01139b0,"skipKernelStackSetup_$IRQ_4"},
{0xc01139b9,"saveRegsDone_$IRQ_4"},
{0xc01139e3,"IRQ_5"},
{0xc0113a09,"skipKernelStackSetup_$IRQ_5"},
{0xc0113a12,"saveRegsDone_$IRQ_5"},
{0xc0113a3c,"IRQ_6"},
{0xc0113a62,"skipKernelStackSetup_$IRQ_6"},
{0xc0113a6b,"saveRegsDone_$IRQ_6"},
{0xc0113a95,"IRQ_7"},
{0xc0113abb,"skipKernelStackSetup_$IRQ_7"},
{0xc0113ac4,"saveRegsDone_$IRQ_7"},
{0xc0113aee,"IRQ_8"},
{0xc0113b14,"skipKernelStackSetup_$IRQ_8"},
{0xc0113b1d,"saveRegsDone_$IRQ_8"},
{0xc0113b47,"IRQ_9"},
{0xc0113b6d,"skipKernelStackSetup_$IRQ_9"},
{0xc0113b76,"saveRegsDone_$IRQ_9"},
{0xc0113ba0,"IRQ_10"},
{0xc0113bc6,"skipKernelStackSetup_$IRQ_10"},
{0xc0113bcf,"saveRegsDone_$IRQ_10"},
{0xc0113bf9,"IRQ_11"},
{0xc0113c1f,"skipKernelStackSetup_$IRQ_11"},
{0xc0113c28,"saveRegsDone_$IRQ_11"},
{0xc0113c52,"IRQ_12"},
{0xc0113c78,"skipKernelStackSetup_$IRQ_12"},
{0xc0113c81,"saveRegsDone_$IRQ_12"},
{0xc0113cab,"IRQ_13"},
{0xc0113cd1,"skipKernelStackSetup_$IRQ_13"},
{0xc0113cda,"saveRegsDone_$IRQ_13"},
{0xc0113d04,"IRQ_14"},
{0xc0113d2a,"skipKernelStackSetup_$IRQ_14"},
{0xc0113d33,"saveRegsDone_$IRQ_14"},
{0xc0113d5d,"IRQ_15"},
{0xc0113d83,"skipKernelStackSetup_$IRQ_15"},
{0xc0113d8c,"saveRegsDone_$IRQ_15"},
{0xc0113db6,"SysTrap"},
{0xc0113ddf,"skipKernelStackSetup_$SysTrap"},
{0xc0113de8,"saveRegsDone_$SysTrap"},
{0xc0113e17,"SysCallEntry"},
{0xc0113e8d,"directJump"},
{0xc0113eb7,"ISR_exc_PageFault"},
{0xc0113f19,"ISR_exc_GeneralProtectionFault"},
{0xc0113f7b,"strExcPageFault"},
{0xc0113f86,"strExcGeneralProtectionFault"},
{0xc0113fa0,"ISR_exc_DivZero"},
{0xc0114010,"KernelInterruptsDisable"},
{0xc0114020,"ISR_exc_Debug"},
{0xc0114090,"ISR_exc_NonMaskableInterrupt"},
{0xc0114100,"ISR_exc_Breakpoint"},
{0xc0114170,"ISR_exc_Overflow"},
{0xc01141e0,"ISR_exc_OutOfBounds"},
{0xc0114250,"ISR_exc_InvalidOpCode"},
{0xc01142b0,"ISR_exc_No387"},
{0xc0114320,"ISR_exc_DoubleFault"},
{0xc0114390,"ISR_exc_387SegOverrun"},
{0xc0114400,"ISR_exc_BadTSS"},
{0xc0114470,"ISR_exc_SegmentNotPresent"},
{0xc01144e0,"ISR_exc_StackFault"},
{0xc0114550,"ISR_exc_UnknownInt"},
{0xc01145c0,"ISR_exc_387Fault"},
{0xc0114630,"ISR_exc_Alignment"},
{0xc01146a0,"ISR_exc_Machine"},
{0xc0114710,"ISR_exc_RESERVED19"},
{0xc0114780,"ISR_exc_RESERVED20"},
{0xc01147f0,"ISR_exc_RESERVED21"},
{0xc0114860,"ISR_exc_RESERVED22"},
{0xc01148d0,"ISR_exc_RESERVED23"},
{0xc0114940,"ISR_exc_RESERVED24"},
{0xc01149b0,"ISR_exc_RESERVED25"},
{0xc0114a20,"ISR_exc_RESERVED26"},
{0xc0114a90,"ISR_exc_RESERVED27"},
{0xc0114b00,"ISR_exc_RESERVED28"},
{0xc0114b70,"ISR_exc_RESERVED29"},
{0xc0114be0,"ISR_exc_RESERVED30"},
{0xc0114c50,"ISR_exc_RESERVED31"},
{0xc0114cc0,"SystemHardResetUser"},
{0xc0114d40,"SystemHardReset"},
{0xc0114dc0,"SystemResetByKeyboard"},
{0xc0114e30,"InPortB"},
{0xc0114e60,"OutPortB"},
{0xc0114e90,"SystemResetByIDT"},
{0xc0114ee0,"SystemResetByHLT"},
{0xc0114f00,"KernelTimerSetup"},
{0xc0115020,"OutPortB"},
{0xc0115050,"TimerReadCounter"},
{0xc01150d0,"InPortB"},
{0xc0115100,"ReadTSC"},
{0xc0115130,"ManualTimerInterrupt"},
{0xc0115140,"CreateTSS"},
{0xc0115240,"SetDebugComPort"},
{0xc0115260,"InitUARTPort"},
{0xc01155f0,"OutPortB"},
{0xc0115620,"getDebugChar"},
{0xc0115670,"InPortB"},
{0xc01156a0,"putDebugChar"},
{0xc0115700,"UARTTransmitEmpty"},
{0xc0115740,"UARTWriteByte"},
{0xc0115790,"UARTWriteString"},
{0xc01157d0,"UARTReceived"},
{0xc0115810,"KernelSetTextLayout"},
{0xc0115900,"ThreadSchedule"},
{0xc01159f0,"itoa"},
{0xc0115b40,"ThreadAdvance"},
{0xc0115bb0,"KernelDebugMsgString"},
{0xc0115bf0,"KernelDebugMsg"},
{0xc0115c60,"VideoSetFCol"},
{0xc0115ca0,"VideoSetBCol"},
{0xc0115ce0,"VideoGotoX"},
{0xc0115d20,"VideoGotoY"},
{0xc0115d60,"VideoInit"},
{0xc0115da0,"VideoClear"},
{0xc0115e30,"VideoWriteAttribute"},
{0xc0115ee0,"print"},
{0xc0115f40,"putchar"},
{0xc0116010,"printf"},
{0xc0116170,"VideoFillLine"},
{0xc01161e0,"NewLine"},
{0xc0116220,"ScrollUp"},
{0xc01162d0,"SetVideoMode"},
{0xc0116560,"OutPortB"},
{0xc0116590,"InPortB"},
{0xc01165c0,"WriteFont"},
{0xc0116930,"UpdateCursor"},
{0xc0116a00,"GetFBAddress"},
{0xc0116a80,"SetPlane"},
{0xc0116b60,"MathSquareRoot"},
{0xc0116bb0,"IsPrime"},
{0xc0116c10,"GetNextPrime"},
{0xc0116c70,"__udivdi3"},
{0xc0116cc0,"___qdivrem"},
{0xc0117410,"shl"},
{0xc01174c0,"DebugWriteMessage"},
{0xc01174e0,"__stack_chk_fail"},
{0xc01174f0,"GetSymbolByAddress"},
{0xc01175a0,"PeriodicalTests"},
{0xc01175b0,"Invariants"},
{0xc01175c0,"TestRMIQueues"},
{0xc01175d0,"TestThreadCounts"},
{0xc0117700,"TestThreadConditions"},
{0xc01177e0,"CPlusPlusInit"},
{0xc01177f0,"frame_dummy"},
{0xc0117820,"__do_global_ctors_aux"},
{0xc0117890,"CPlusPlusExit"},
{0xc01178a0,"__do_global_dtors_aux"},
{0xc0117940,"__cxa_atexit"},
{0xc01179c0,"__cxa_finalize"},
{0xc0117a30,"CPlusPlusPagedMemAvailable"},
{0xc0117a40,"__cxa_pure_virtual"},
{0xc0117a50,"sprintf"},
{0xc0117a70,"operator"},
{0xc0117a90,"InternalMalloc"},
{0xc0117ae0,"operator"},
{0xc0117b00,"operator"},
{0xc0117b20,"InternalFree"},
{0xc0117bc0,"operator"},
{0xc0117be0,"operator"},
{0xc0117c20,"operator"},
{0xc0117c60,"operator"},
{0xc0117cb0,"operator"},
{0xc0117d00,"__sprintf_chk"},
{0xc0117d60,"__stack_chk_fail_local"},
{0xc0117dc0,"abort"},
{0xc0117dd0,"realloc"},
{0xc0117e30,"malloc"},
{0xc0117e50,"free"},
{0xc0117e70,"fputs"},
{0xc0117ea0,"fputc"},
{0xc0117ed0,"fwrite"},
{0xc0117f00,"dl_iterate_phdr"},
{0xc0117f10,"__cxa_guard_acquire"},
{0xc0117f40,"__cxa_guard_release"},
{0xc0117f60,"__cxa_guard_abort"},
{0xc0117f80,"IndexOutOfBoundsExecption::IndexOutOfBoundsExecption()"},
{0xc0117f80,"IndexOutOfBoundsExecption::IndexOutOfBoundsExecption()"},
{0xc0117fc0,"read_sleb128"},
{0xc0118010,"_Unwind_GetCFA"},
{0xc0118020,"_Unwind_GetIP"},
{0xc0118030,"_Unwind_GetIPInfo"},
{0xc0118050,"_Unwind_SetIP"},
{0xc0118060,"_Unwind_GetLanguageSpecificData"},
{0xc0118070,"_Unwind_GetRegionStart"},
{0xc0118080,"_Unwind_GetDataRelBase"},
{0xc0118090,"_Unwind_GetTextRelBase"},
{0xc01180a0,"_Unwind_DeleteException"},
{0xc01180c0,"_Unwind_SetGR"},
{0xc0118140,"_Unwind_GetGR"},
{0xc01181b0,"_Unwind_SetSpColumn"},
{0xc0118200,"_Unwind_FindEnclosingFunction"},
{0xc0118240,"execute_cfa_program"},
{0xc01182d6,".L59"},
{0xc01182f6,".L55"},
{0xc0118393,".L84"},
{0xc0118408,".L60"},
{0xc0118476,".L61"},
{0xc011849a,".L62"},
{0xc01184be,".L63"},
{0xc01184e1,".L64"},
{0xc0118556,".L65"},
{0xc0118589,".L66"},
{0xc01185b9,".L67"},
{0xc01185e9,".L68"},
{0xc011864f,".L69"},
{0xc0118680,".L70"},
{0xc01186a5,".L71"},
{0xc0118711,".L72"},
{0xc0118751,".L73"},
{0xc0118787,".L74"},
{0xc01187d1,".L75"},
{0xc0118831,".L76"},
{0xc0118883,".L77"},
{0xc01188e1,".L78"},
{0xc0118907,".L79"},
{0xc0118976,".L80"},
{0xc01189c3,".L81"},
{0xc0118a21,".L82"},
{0xc0118a50,".L83"},
{0xc0118ad8,".L104"},
{0xc0118b0f,".L103"},
{0xc0118b1d,".L99"},
{0xc0118b2b,".L98"},
{0xc0118b60,".L105"},
{0xc0118b70,".L101"},
{0xc0118b80,".L100"},
{0xc0118b90,".L102"},
{0xc0118bf0,"uw_install_context_1"},
{0xc0118d30,"execute_stack_op"},
{0xc0118da1,".L319"},
{0xc0118dc0,".L207"},
{0xc0118dfb,".L226"},
{0xc0118e20,".L225"},
{0xc0118ee0,".L224"},
{0xc0118f80,".L223"},
{0xc0119000,".L219"},
{0xc0119030,".L218"},
{0xc0119070,".L221"},
{0xc0119090,".L220"},
{0xc01190a0,".L222"},
{0xc0119100,".L217"},
{0xc0119180,".L216"},
{0xc01191c0,".L215"},
{0xc01191f0,".L214"},
{0xc0119220,".L213"},
{0xc0119230,".L212"},
{0xc0119250,".L211"},
{0xc0119280,".L210"},
{0xc01192d0,".L209"},
{0xc01192f0,".L208"},
{0xc0119310,".L206"},
{0xc0119330,".L205"},
{0xc0119350,".L204"},
{0xc0119370,".L203"},
{0xc0119390,".L202"},
{0xc01193b0,".L227"},
{0xc0119420,".L201"},
{0xc01194e7,".L244"},
{0xc011963c,".L248"},
{0xc0119652,".L245"},
{0xc0119668,".L243"},
{0xc011967f,".L242"},
{0xc01196d0,".L249"},
{0xc01196e6,".L247"},
{0xc01196fd,".L246"},
{0xc011971c,".L314"},
{0xc0119738,".L302"},
{0xc0119750,".L303"},
{0xc0119767,".L304"},
{0xc011977e,".L305"},
{0xc0119797,".L306"},
{0xc01197b0,".L307"},
{0xc01197c9,".L308"},
{0xc01197e0,".L309"},
{0xc01197fc,".L298"},
{0xc0119813,".L299"},
{0xc0119831,".L300"},
{0xc011984a,".L301"},
{0xc0119865,".L310"},
{0xc0119881,".L311"},
{0xc011989d,".L312"},
{0xc01198b9,".L313"},
{0xc0119900,"uw_update_context_1"},
{0xc0119a90,".L353"},
{0xc0119b07,".L348"},
{0xc0119b40,".L352"},
{0xc0119b80,".L351"},
{0xc0119c10,".L350"},
{0xc0119c40,".L349"},
{0xc0119d00,"uw_update_context"},
{0xc0119d90,"uw_frame_state_for"},
{0xc0119fa0,".L462"},
{0xc011a171,".L429"},
{0xc011a1ae,".L430"},
{0xc011a1b5,".L470"},
{0xc011a36b,".L423"},
{0xc011a3a0,".L427"},
{0xc011a3b4,".L428"},
{0xc011a3bf,".L424"},
{0xc011a3e3,".L471"},
{0xc011a3ed,".L464"},
{0xc011a421,".L465"},
{0xc011a42c,".L469"},
{0xc011a437,".L468"},
{0xc011a490,"uw_init_context_1"},
{0xc011a5c0,"_Unwind_Backtrace"},
{0xc011a650,"_Unwind_ForcedUnwind_Phase2"},
{0xc011a790,"_Unwind_ForcedUnwind"},
{0xc011a840,"_Unwind_RaiseException_Phase2"},
{0xc011a920,"_Unwind_Resume"},
{0xc011aa00,"__frame_state_for"},
{0xc011ab10,"_Unwind_RaiseException"},
{0xc011ac80,"_Unwind_Resume_or_Rethrow"},
{0xc011ad52,"__i686.get_pc_thunk.bx"},
{0xc011ad60,"__register_frame_info_bases"},
{0xc011adc0,"__register_frame_info"},
{0xc011ae00,"__register_frame_info_table_bases"},
{0xc011ae50,"__register_frame_info_table"},
{0xc011ae90,"fde_unencoded_compare"},
{0xc011aec0,"frame_downheap"},
{0xc011af90,"frame_heapsort"},
{0xc011b030,"size_of_encoded_value"},
{0xc011b0a0,"base_from_object"},
{0xc011b110,"read_encoded_value_with_base"},
{0xc011b152,".L60"},
{0xc011b170,".L68"},
{0xc011b1c0,".L69"},
{0xc011b1d0,".L66"},
{0xc011b230,".L62"},
{0xc011b270,".L67"},
{0xc011b280,".L63"},
{0xc011b2b0,"get_cie_encoding"},
{0xc011b3b0,"classify_object_over_fdes"},
{0xc011b520,"add_fdes"},
{0xc011b650,"fde_single_encoding_compare"},
{0xc011b6e0,"fde_mixed_encoding_compare"},
{0xc011b780,"linear_search_fdes"},
{0xc011b8d0,"__register_frame_table"},
{0xc011b910,"__register_frame"},
{0xc011b960,"search_object"},
{0xc011bfe0,"_Unwind_Find_FDE"},
{0xc011c130,"__deregister_frame_info_bases"},
{0xc011c220,"__deregister_frame_info"},
{0xc011c250,"__deregister_frame"},
{0xc011c281,"__i686.get_pc_thunk.cx"},
{0xc011c290,"__cxxabiv1::__class_type_info::__do_catch(std::type_info"},
{0xc011c2f0,"__cxxabiv1::__class_type_info::__do_upcast(__cxxabiv1::__class_type_info"},
{0xc011c360,"__cxxabiv1::__class_type_info::__do_find_public_src(long,"},
{0xc011c380,"__cxxabiv1::__class_type_info::__do_dyncast(long,"},
{0xc011c3e0,"__cxxabiv1::__class_type_info::__do_upcast(__cxxabiv1::__class_type_info"},
{0xc011c420,"__cxxabiv1::__class_type_info::~__class_type_info()"},
{0xc011c440,"__cxxabiv1::__class_type_info::~__class_type_info()"},
{0xc011c460,"__cxxabiv1::__class_type_info::~__class_type_info()"},
{0xc011c490,"global"},
{0xc011c4a0,"__cxa_free_dependent_exception"},
{0xc011c500,"__cxa_free_exception"},
{0xc011c550,"__cxa_allocate_dependent_exception"},
{0xc011c5f0,"__cxa_allocate_exception"},
{0xc011c720,"__cxa_get_globals_fast"},
{0xc011c730,"__cxa_get_globals"},
{0xc011c740,"get_adjusted_ptr(std::type_info"},
{0xc011c7b0,"base_of_encoded_value(unsigned"},
{0xc011c830,"read_encoded_value_with_base(unsigned"},
{0xc011c9a0,"parse_lsda_header(_Unwind_Context*,"},
{0xc011ca90,"get_ttype_entry(lsda_header_info*,"},
{0xc011cb20,"check_exception_spec(lsda_header_info*,"},
{0xc011cbb0,"__cxa_call_unexpected"},
{0xc011cca0,"__gxx_personality_v0"},
{0xc011d1b0,"std::set_terminate(void"},
{0xc011d1d0,"std::set_unexpected(void"},
{0xc011d1f0,"__cxxabiv1::__terminate(void"},
{0xc011d220,"std::terminate()"},
{0xc011d240,"__cxxabiv1::__unexpected(void"},
{0xc011d250,"std::unexpected()"},
{0xc011d270,"__cxa_rethrow"},
{0xc011d2d0,"__cxa_throw"},
{0xc011d330,"__gxx_exception_cleanup(_Unwind_Reason_Code,"},
{0xc011d370,"__cxxabiv1::__pointer_type_info::__is_pointer_p()"},
{0xc011d380,"__cxxabiv1::__pointer_type_info::__pointer_catch(__cxxabiv1::__pbase_type_info"},
{0xc011d400,"__cxxabiv1::__pointer_type_info::~__pointer_type_info()"},
{0xc011d420,"__cxxabiv1::__pointer_type_info::~__pointer_type_info()"},
{0xc011d440,"__cxxabiv1::__pointer_type_info::~__pointer_type_info()"},
{0xc011d470,"__cxxabiv1::__si_class_type_info::__do_find_public_src(long,"},
{0xc011d4e0,"__cxxabiv1::__si_class_type_info::__do_dyncast(long,"},
{0xc011d5d0,"__cxxabiv1::__si_class_type_info::__do_upcast(__cxxabiv1::__class_type_info"},
{0xc011d650,"__cxxabiv1::__si_class_type_info::~__si_class_type_info()"},
{0xc011d670,"__cxxabiv1::__si_class_type_info::~__si_class_type_info()"},
{0xc011d690,"__cxxabiv1::__si_class_type_info::~__si_class_type_info()"},
{0xc011d6c0,"std::type_info::~type_info()"},
{0xc011d6d0,"std::type_info::~type_info()"},
{0xc011d6e0,"std::type_info::__is_pointer_p()"},
{0xc011d6f0,"std::type_info::__is_function_p()"},
{0xc011d700,"std::type_info::__do_catch(std::type_info"},
{0xc011d720,"std::type_info::__do_upcast(__cxxabiv1::__class_type_info"},
{0xc011d730,"std::type_info::~type_info()"},
{0xc011d750,"__cxa_call_terminate"},
{0xc011d7a0,"__cxa_get_exception_ptr"},
{0xc011d7b0,"std::uncaught_exception()"},
{0xc011d7d0,"__cxa_end_catch"},
{0xc011d860,"__cxa_begin_catch"},
{0xc011d910,"std::exception::~exception()"},
{0xc011d920,"std::exception::~exception()"},
{0xc011d930,"std::bad_exception::~bad_exception()"},
{0xc011d940,"std::bad_exception::~bad_exception()"},
{0xc011d950,"__cxxabiv1::__forced_unwind::~__forced_unwind()"},
{0xc011d960,"__cxxabiv1::__forced_unwind::~__forced_unwind()"},
{0xc011d970,"__cxxabiv1::__foreign_exception::~__foreign_exception()"},
{0xc011d980,"__cxxabiv1::__foreign_exception::~__foreign_exception()"},
{0xc011d990,"std::exception::what()"},
{0xc011d9a0,"std::bad_exception::what()"},
{0xc011d9b0,"__cxxabiv1::__foreign_exception::~__foreign_exception()"},
{0xc011d9d0,"__cxxabiv1::__forced_unwind::~__forced_unwind()"},
{0xc011d9f0,"std::exception::~exception()"},
{0xc011da10,"std::bad_exception::~bad_exception()"},
{0xc011da30,"__cxxabiv1::__fundamental_type_info::~__fundamental_type_info()"},
{0xc011da50,"__cxxabiv1::__fundamental_type_info::~__fundamental_type_info()"},
{0xc011da70,"__cxxabiv1::__fundamental_type_info::~__fundamental_type_info()"},
{0xc011daa0,"__cxxabiv1::__pbase_type_info::__pointer_catch(__cxxabiv1::__pbase_type_info"},
{0xc011dad0,"__cxxabiv1::__pbase_type_info::__do_catch(std::type_info"},
{0xc011db60,"__cxxabiv1::__pbase_type_info::~__pbase_type_info()"},
{0xc011db80,"__cxxabiv1::__pbase_type_info::~__pbase_type_info()"},
{0xc011dba0,"__cxxabiv1::__pbase_type_info::~__pbase_type_info()"},
{0xc011dbd0,"__gnu_cxx::__verbose_terminate_handler()"},
{0xc011ddc0,"d_make_comp"},
{0xc011de50,"d_make_name"},
{0xc011deb0,"d_number"},
{0xc011df30,"d_call_offset"},
{0xc011dfa0,"d_cv_qualifiers"},
{0xc011e050,"d_template_param"},
{0xc011e0e0,"d_substitution"},
{0xc011e2c0,"d_append_char"},
{0xc011e330,"d_find_pack"},
{0xc011e3f0,"d_source_name"},
{0xc011e4c0,"d_expression"},
{0xc011e880,"d_type"},
{0xc011f000,"d_bare_function_type"},
{0xc011f110,"d_operator_name"},
{0xc011f2c0,"d_unqualified_name"},
{0xc011f4c0,"d_expr_primary"},
{0xc011f610,"d_template_args"},
{0xc011f720,"d_name"},
{0xc011fa90,"d_encoding"},
{0xc0120020,"d_exprlist"},
{0xc01200d0,"d_growable_string_callback_adapter"},
{0xc01201b0,"d_append_buffer"},
{0xc0120260,"d_append_string"},
{0xc0120310,"d_print_array_type"},
{0xc01205d0,"d_print_mod_list"},
{0xc0120710,"d_print_function_type"},
{0xc0120a50,"d_print_comp"},
{0xc01219a0,"d_demangle_callback"},
{0xc0121c30,"__gcclibcxx_demangle_callback"},
{0xc0121c70,"__cxa_demangle"},
{0xc0121df0,"d_print_mod"},
{0xc0121f50,"d_print_cast"},
{0xc0122100,"d_print_expr_op"},
{0xc01221e0,"d_print_subexpr"},
{0xc01222f0,"__cxa_current_exception_type"},
{0xc0122320,"RayKernel::Exception::Exception()"},
{0xc0122340,"LoadProcessInfo::LoadProcessInfo(StaticList<LOAD_MEM_SEGMENT>&,"},
{0xc0122380,"LoadProcessInfo::~LoadProcessInfo()"},
{0xc01223a0,"StaticList<Elf32_Phdr>::StaticList(Elf32_Phdr*,"},
{0xc01223e0,"StaticList<Elf32_Shdr>::StaticList(Elf32_Shdr*,"},
{0xc0122420,"StaticList<LOAD_MEM_SEGMENT>::StaticList(unsigned"},
{0xc0122450,"StaticList<LOAD_MEM_SEGMENT>::~StaticList()"},
{0xc0122470,"StaticList<Elf32_Shdr>::~StaticList()"},
{0xc0122490,"StaticList<Elf32_Phdr>::~StaticList()"},
{0xc01224b0,"Executables::ElfFormatException::~ElfFormatException()"},
{0xc01224d0,"Executables::ElfFormatException::~ElfFormatException()"},
{0xc0122500,"Executables::ElfFormatException::~ElfFormatException()"},
{0xc0122530,"RayKernel::Exception::~Exception()"},
{0xc0122550,"RayKernel::Exception::~Exception()"},
{0xc0122570,"RayKernel::Exception::~Exception()"},
{0xc01225a0,"StaticList<LOAD_MEM_SEGMENT>::~StaticList()"},
{0xc01225f0,"StaticList<LOAD_MEM_SEGMENT>::~StaticList()"},
{0xc0122650,"StaticList<LOAD_MEM_SEGMENT>::operator[](unsigned"},
{0xc0122760,"StaticList<LOAD_MEM_SEGMENT>::Set(unsigned"},
{0xc0122890,"StaticList<LOAD_MEM_SEGMENT>::TruncateAtIndex(unsigned"},
{0xc0122a30,"StaticList<LOAD_MEM_SEGMENT>::GetIndexOf(LOAD_MEM_SEGMENT*)"},
{0xc0122cd0,"StaticList<Elf32_Shdr>::~StaticList()"},
{0xc0122d20,"StaticList<Elf32_Shdr>::~StaticList()"},
{0xc0122d80,"StaticList<Elf32_Shdr>::operator[](unsigned"},
{0xc0122e90,"StaticList<Elf32_Shdr>::Set(unsigned"},
{0xc0122fc0,"StaticList<Elf32_Shdr>::TruncateAtIndex(unsigned"},
{0xc0123160,"StaticList<Elf32_Shdr>::GetIndexOf(Elf32_Shdr*)"},
{0xc0123400,"StaticList<Elf32_Phdr>::~StaticList()"},
{0xc0123450,"StaticList<Elf32_Phdr>::~StaticList()"},
{0xc01234b0,"StaticList<Elf32_Phdr>::operator[](unsigned"},
{0xc01235c0,"StaticList<Elf32_Phdr>::Set(unsigned"},
{0xc01236f0,"StaticList<Elf32_Phdr>::TruncateAtIndex(unsigned"},
{0xc0123890,"StaticList<Elf32_Phdr>::GetIndexOf(Elf32_Phdr*)"},
{0xc0123b20,"StaticList<LOAD_MEM_SEGMENT>::StaticList(unsigned"},
{0xc0123bc0,"StaticList<Elf32_Shdr>::StaticList(Elf32_Shdr*,"},
{0xc0123c10,"StaticList<Elf32_Phdr>::StaticList(Elf32_Phdr*,"},
{0xc0123c60,"LoadProcessInfo::~LoadProcessInfo()"},
{0xc0123ca0,"LoadProcessInfo::LoadProcessInfo(StaticList<LOAD_MEM_SEGMENT>&,"},
{0xc0123cd0,"StaticList<LOAD_ADD_MEM>::StaticList(unsigned"},
{0xc0123d00,"StaticList<LOAD_ADD_MEM>::StaticList(unsigned"},
{0xc0123da0,"StaticList<LOAD_ADD_MEM>::~StaticList()"},
{0xc0123dc0,"StaticList<LOAD_ADD_MEM>::~StaticList()"},
{0xc0123e20,"StaticList<LOAD_ADD_MEM>::operator[](unsigned"},
{0xc0123f30,"StaticList<LOAD_ADD_MEM>::Set(unsigned"},
{0xc0124060,"StaticList<LOAD_ADD_MEM>::TruncateAtIndex(unsigned"},
{0xc0124200,"StaticList<LOAD_ADD_MEM>::GetIndexOf(LOAD_ADD_MEM*)"},
{0xc01244b0,"StaticList<LOAD_ADD_MEM>::~StaticList()"},
{0xc0124500,"IndexOutOfBoundsExecption::~IndexOutOfBoundsExecption()"},
{0xc0124520,"IndexOutOfBoundsExecption::~IndexOutOfBoundsExecption()"},
{0xc0124550,"IndexOutOfBoundsExecption::~IndexOutOfBoundsExecption()"},
{0xc0128918,"___qdivrem.zero"},
{0xc012e240,"vtable"},
{0xc012e280,"typeinfo"},
{0xc012e2a4,"typeinfo"},
{0xc012e300,"vtable"},
{0xc012e340,"typeinfo"},
{0xc012e364,"typeinfo"},
{0xc012e380,"vtable"},
{0xc012e3c0,"typeinfo"},
{0xc012e3e8,"typeinfo"},
{0xc012e400,"vtable"},
{0xc012e420,"typeinfo"},
{0xc012e430,"typeinfo"},
{0xc012e460,"vtable"},
{0xc012e478,"vtable"},
{0xc012e490,"vtable"},
{0xc012e4a8,"vtable"},
{0xc012e4c0,"typeinfo"},
{0xc012e4e4,"typeinfo"},
{0xc012e500,"typeinfo"},
{0xc012e520,"typeinfo"},
{0xc012e528,"typeinfo"},
{0xc012e53c,"typeinfo"},
{0xc012e548,"typeinfo"},
{0xc012e558,"typeinfo"},
{0xc012e560,"vtable"},
{0xc012e580,"typeinfo"},
{0xc012e590,"typeinfo"},
{0xc012e5a0,"typeinfo"},
{0xc012e5a8,"typeinfo"},
{0xc012e5b8,"typeinfo"},
{0xc012e5c8,"typeinfo"},
{0xc012e5d0,"typeinfo"},
{0xc012e5e0,"typeinfo"},
{0xc012e5f0,"typeinfo"},
{0xc012e5f8,"typeinfo"},
{0xc012e608,"typeinfo"},
{0xc012e618,"typeinfo"},
{0xc012e620,"typeinfo"},
{0xc012e630,"typeinfo"},
{0xc012e640,"typeinfo"},
{0xc012e648,"typeinfo"},
{0xc012e658,"typeinfo"},
{0xc012e668,"typeinfo"},
{0xc012e670,"typeinfo"},
{0xc012e680,"typeinfo"},
{0xc012e690,"typeinfo"},
{0xc012e698,"typeinfo"},
{0xc012e6a8,"typeinfo"},
{0xc012e6b8,"typeinfo"},
{0xc012e6c0,"typeinfo"},
{0xc012e6d0,"typeinfo"},
{0xc012e6e0,"typeinfo"},
{0xc012e6e8,"typeinfo"},
{0xc012e6f8,"typeinfo"},
{0xc012e708,"typeinfo"},
{0xc012e710,"typeinfo"},
{0xc012e720,"typeinfo"},
{0xc012e730,"typeinfo"},
{0xc012e738,"typeinfo"},
{0xc012e748,"typeinfo"},
{0xc012e758,"typeinfo"},
{0xc012e760,"typeinfo"},
{0xc012e770,"typeinfo"},
{0xc012e780,"typeinfo"},
{0xc012e788,"typeinfo"},
{0xc012e798,"typeinfo"},
{0xc012e7a8,"typeinfo"},
{0xc012e7b0,"typeinfo"},
{0xc012e7c0,"typeinfo"},
{0xc012e7d0,"typeinfo"},
{0xc012e7d8,"typeinfo"},
{0xc012e7e8,"typeinfo"},
{0xc012e7f8,"typeinfo"},
{0xc012e800,"typeinfo"},
{0xc012e810,"typeinfo"},
{0xc012e820,"typeinfo"},
{0xc012e828,"typeinfo"},
{0xc012e838,"typeinfo"},
{0xc012e848,"typeinfo"},
{0xc012e850,"typeinfo"},
{0xc012e860,"typeinfo"},
{0xc012e870,"typeinfo"},
{0xc012e880,"typeinfo"},
{0xc012e8a8,"typeinfo"},
{0xc012e8b4,"typeinfo"},
{0xc012e8b8,"typeinfo"},
{0xc012e8bb,"typeinfo"},
{0xc012e8bd,"typeinfo"},
{0xc012e8c1,"typeinfo"},
{0xc012e8c4,"typeinfo"},
{0xc012e8c6,"typeinfo"},
{0xc012e8ca,"typeinfo"},
{0xc012e8cd,"typeinfo"},
{0xc012e8cf,"typeinfo"},
{0xc012e8d3,"typeinfo"},
{0xc012e8d6,"typeinfo"},
{0xc012e8d8,"typeinfo"},
{0xc012e8dc,"typeinfo"},
{0xc012e8df,"typeinfo"},
{0xc012e8e1,"typeinfo"},
{0xc012e8e5,"typeinfo"},
{0xc012e8e8,"typeinfo"},
{0xc012e8ea,"typeinfo"},
{0xc012e8ee,"typeinfo"},
{0xc012e8f1,"typeinfo"},
{0xc012e8f3,"typeinfo"},
{0xc012e8f7,"typeinfo"},
{0xc012e8fa,"typeinfo"},
{0xc012e8fc,"typeinfo"},
{0xc012e900,"typeinfo"},
{0xc012e903,"typeinfo"},
{0xc012e905,"typeinfo"},
{0xc012e909,"typeinfo"},
{0xc012e90c,"typeinfo"},
{0xc012e90e,"typeinfo"},
{0xc012e912,"typeinfo"},
{0xc012e915,"typeinfo"},
{0xc012e917,"typeinfo"},
{0xc012e91b,"typeinfo"},
{0xc012e91e,"typeinfo"},
{0xc012e920,"typeinfo"},
{0xc012e924,"typeinfo"},
{0xc012e927,"typeinfo"},
{0xc012e929,"typeinfo"},
{0xc012e92d,"typeinfo"},
{0xc012e930,"typeinfo"},
{0xc012e932,"typeinfo"},
{0xc012e937,"typeinfo"},
{0xc012e93b,"typeinfo"},
{0xc012e93e,"typeinfo"},
{0xc012e943,"typeinfo"},
{0xc012e947,"typeinfo"},
{0xc012e94a,"typeinfo"},
{0xc012e94e,"typeinfo"},
{0xc012e951,"typeinfo"},
{0xc012e953,"typeinfo"},
{0xc012e957,"typeinfo"},
{0xc012e95a,"typeinfo"},
{0xc012e95c,"typeinfo"},
{0xc012e960,"typeinfo"},
{0xc012e963,"typeinfo"},
{0xc012e980,"vtable"},
{0xc012e9c0,"typeinfo"},
{0xc012e9e4,"typeinfo"},
{0xc012f1a0,"cplus_demangle_builtin_types"},
{0xc012f420,"standard_subs"},
{0xc012f500,"cplus_demangle_operators"},
{0xc012fd54,"__KERNEL_ADDR_VIRT_CODE_END"},
{0xc0130000,"__CTOR_LIST"},
{0xc0130000,"__KERNEL_ADDR_VIRT_DATA_START"},
{0xc0130004,"__CTOR_END"},
{0xc0130004,"__DTOR_END__"},
{0xc0130004,"__DTOR_LIST"},
{0xc0130004,"__EH_FRAME_BEGIN"},
{0xc0131b0c,"GCC_except_table3"},
{0xc0131b74,"GCC_except_table9"},
{0xc0131c04,"GCC_except_table16"},
{0xc0131c50,"GCC_except_table24"},
{0xc0131c78,"GCC_except_table25"},
{0xc0131cc4,"GCC_except_table26"},
{0xc0131d1c,"GCC_except_table27"},
{0xc0131d68,"GCC_except_table28"},
{0xc0131dd0,"GCC_except_table30"},
{0xc0131df8,"GCC_except_table31"},
{0xc0131e44,"GCC_except_table32"},
{0xc0131e9c,"GCC_except_table33"},
{0xc0131ee8,"GCC_except_table34"},
{0xc0131f50,"GCC_except_table36"},
{0xc0131f78,"GCC_except_table37"},
{0xc0131fc4,"GCC_except_table38"},
{0xc013201c,"GCC_except_table39"},
{0xc0132068,"GCC_except_table40"},
{0xc01320d0,"GCC_except_table1"},
{0xc0132138,"GCC_except_table7"},
{0xc0132160,"GCC_except_table8"},
{0xc01321ac,"GCC_except_table9"},
{0xc0132204,"GCC_except_table10"},
{0xc0132250,"GCC_except_table11"},
{0xc013238c,"_GLOBAL_OFFSET_TABLE_"},
{0xc0132398,"vtable"},
{0xc01323b0,"typeinfo"},
{0xc01323e0,"typeinfo"},
{0xc0132410,"typeinfo"},
{0xc0132428,"typeinfo"},
{0xc0132430,"typeinfo"},
{0xc0132440,"typeinfo"},
{0xc0132450,"vtable"},
{0xc0132460,"vtable"},
{0xc0132480,"typeinfo"},
{0xc01324a8,"typeinfo"},
{0xc01324b0,"typeinfo"},
{0xc01324d0,"typeinfo"},
{0xc01324f0,"typeinfo"},
{0xc0132500,"typeinfo"},
{0xc0132510,"vtable"},
{0xc0132530,"typeinfo"},
{0xc0132550,"typeinfo"},
{0xc0132560,"vtable"},
{0xc0132580,"typeinfo"},
{0xc01325a0,"typeinfo"},
{0xc01325b0,"vtable"},
{0xc01325d0,"typeinfo"},
{0xc01325f0,"typeinfo"},
{0xc01325f8,"vtable"},
{0xc0132608,"GCONFIG_USE_CANARIES"},
{0xc013260c,"halt_message"},
{0xc0132639,"resetGDT"},
{0xc013263f,"resetGDTstruct"},
{0xc0132657,"preliminaryGDT"},
{0xc0132657,"resetGDTEnd"},
{0xc013265d,"preliminaryGDTstruct"},
{0xc0132675,"preliminaryGDTEnd"},
{0xc0132678,"lastSerial"},
{0xc013267c,"flatStackPointer"},
{0xc0132680,"wrongProcessor"},
{0xc01326e0,"featureNames"},
{0xc0132760,"ATTRIBUTE"},
{0xc0132770,"Dump80x25"},
{0xc01327b0,"Dump80x50"},
{0xc01327f0,"Font8x16"},
{0xc01337f0,"Font8x8"},
{0xc0133ff0,"symbols"},
{0xc01363b0,"_impure_ptr"},
{0xc01363b4,"__cxxabiv1::__unexpected_handler"},
{0xc01363b8,"__cxxabiv1::__terminate_handler"},
{0xc01363bc,"__KERNEL_ADDR_VIRT_DATA_END"},
{0xc0137000,"IOBitMap"},
{0xc0137000,"__KERNEL_ADDR_VIRT_BSS_START"},
{0xc0137004,"serialHash"},
{0xc0137008,"KERNEL_ADDR_VIRT_CODE_END"},
{0xc013700c,"KERNEL_ADDR_VIRT_DATA_END"},
{0xc0137010,"PAGE_DIR_VIRT"},
{0xc0137014,"KERNEL_ADDR_VIRT_BSS_END"},
{0xc0137018,"KERNEL_ADDR_VIRT_CODE_START"},
{0xc013701c,"M_PhysicalAccess"},
{0xc0137020,"KERNEL_ADDR_VIRT_DATA_START"},
{0xc0137024,"KERNEL_ADDR_VIRT_BSS_START"},
{0xc0137028,"PAGE_DIR"},
{0xc013702c,"M_ThreadList"},
{0xc0137030,"kernelThread"},
{0xc0137034,"currTask"},
{0xc0137040,"CPUinfo"},
{0xc013709c,"kernelTSS"},
{0xc01370a0,"userHandlers"},
{0xc01370a4,"MEMBUFFER"},
{0xc01370ac,"GCONFIG_UNEXPECTED_IRQS"},
{0xc01370b0,"EmergencyStackStart"},
{0xc01390b0,"EMERGENCYSTK"},
{0xc01390b8,"kernelStackStart"},
{0xc013b0b8,"kernelStack"},
{0xc013b0c0,"KernelParamCount"},
{0xc013b0d0,"KernelParameters"},
{0xc013b1d0,"root"},
{0xc013b1d4,"sysFunctionList"},
{0xc013b1d8,"mallocStack"},
{0xc013b1dc,"memFree"},
{0xc013b1e0,"memUsed"},
{0xc013b1f0,"flatStack"},
{0xc0b3b1f0,"pidHash"},
{0xc0b3b1f4,"handles"},
{0xc0b3b1f8,"nextPID"},
{0xc0b3b1fc,"uniqueHandle"},
{0xc0b3b200,"atomicWishes"},
{0xc0b3b204,"timerTicks"},
{0xc0b3b210,"runningQueue"},
{0xc0b3b260,"sleepingList"},
{0xc0b3b270,"eventWaitingList"},
{0xc0b3b27c,"semaphoreHash"},
{0xc0b3b280,"barrierHash"},
{0xc0b3b284,"atomicCounter"},
{0xc0b3b290,"gp"},
{0xc0b3b2a0,"gdt"},
{0xc0b3b2e0,"idtp"},
{0xc0b3b2f0,"idt"},
{0xc0b3baf0,"globalDoubleFault"},
{0xc0b3baf4,"currentComPort"},
{0xc0b3baf8,"currThreadCol"},
{0xc0b3bafc,"currDebugMsgPos"},
{0xc0b3bb00,"frameBuffer"},
{0xc0b3bb04,"xpos"},
{0xc0b3bb05,"ypos"},
{0xc0b3bb10,"NoMemProtection"},
{0xc0b3bb14,"stderr"},
{0xc0b3bb18,"__dso_handle"},
{0xc0b3bb20,"object"},
{0xc0b3bca0,"iObject"},
{0xc0b3bca8,"global_reent"},
{0xc0b3bcac,"usePagedMem"},
{0xc0b3bcb0,"p"},
{0xc0b3bcb8,"guard"},
{0xc0b3bcc0,"completed"},
{0xc0b3bcc8,"object4"},
{0xc0b3bce0,"__atexit_funcs"},
{0xc0b3c2e0,"__atexit_func_count"},
{0xc0b3c2e4,"dwarf_reg_size_table"},
{0xc0b3c2f8,"marker.3971"},
{0xc0b3c2fc,"unseen_objects"},
{0xc0b3c300,"seen_objects"},
{0xc0b3c320,"dependents_buffer"},
{0xc0b3c460,"dependents_used"},
{0xc0b3c480,"emergency_buffer"},
{0xc0b3cc80,"emergency_used"},
{0xc0b3cc84,"eh_globals"},
{0xc0b3cc8c,"__gnu_cxx::__verbose_terminate_handler()::terminating"},
{0xc0b3cc90,"__KERNEL_ADDR_VIRT_BSS_END"},
