# KDevelop Custom Project File List
src
src/Include
src/Include/app
src/Include/app/callbacks.h
src/Include/app/ioperm.h
src/Include/app/ipc.h
src/Include/app/ipc_types.h
src/Include/app/messages.h
src/Include/app/processnames.h
src/Include/app/rmi.h
src/Include/app/rmi_types.h
src/Include/app/sct.h
src/Include/app/tdm.h
src/Include/app/usermodefuncs.h
src/Include/app/wrappers.h
src/Include/appearance/appearance.h
src/Include/c/stdarg.h
src/Include/cmdline.h
src/Include/compilerspec.h
src/Include/debug.h
src/Include/exceptions.h
src/Include/flags.h
src/Include/gconfdefaults.h
src/Include/gconfempty.h
src/Include/globalconfig.h
src/Include/hal
src/Include/hal/8259.h
src/Include/hal/8259_ctrl.h
src/Include/hal/atom.h
src/Include/hal/features.h
src/Include/hal/gdt.h
src/Include/hal/idt.h
src/Include/hal/int.h
src/Include/hal/io.h
src/Include/hal/irq.h
src/Include/hal/irq_han.h
src/Include/hal/isr.h
src/Include/hal/msr.h
src/Include/hal/processor.h
src/Include/hal/syscall.h
src/Include/hal/systrap.h
src/Include/hal/timer.h
src/Include/hal/timer_ctrl.h
src/Include/hal/tss.h
src/Include/hal/uart.h
src/Include/hal/x86flags.h
src/Include/hal/x86regs.h
src/Include/kdebug
src/Include/kdebug/i386-stub.h
src/Include/kernel.h
src/Include/kernel_private.h
src/Include/math/mathfuncs.h
src/Include/memory
src/Include/memory/addresses.h
src/Include/memory/adt
src/Include/memory/adt/list.h
src/Include/memory/arguments.h
src/Include/memory/memfunc.h
src/Include/memory/memory.h
src/Include/memory/memtune.h
src/Include/memory/mmu.h
src/Include/memory/paging.h
src/Include/memory/protection.h
src/Include/memory/strings/strings.h
src/Include/memory/threadmemory.h
src/Include/memory/usermem.h
src/Include/modules
src/Include/modules/elf.h
src/Include/modules/elf_common.h
src/Include/modules/elf_types.h
src/Include/modules/load_types.h
src/Include/modules/loadexecutable.h
src/Include/modules/loadmodule.h
src/Include/mtask
src/Include/mtask/event_types.h
src/Include/mtask/mutex.h
src/Include/mtask/mutex_types.h
src/Include/mtask/pid.h
src/Include/mtask/pid_types.h
src/Include/mtask/privileges.h
src/Include/mtask/schedmanage.h
src/Include/mtask/scheduler.h
src/Include/mtask/task_types.h
src/Include/mtask/thread.h
src/Include/multiboot.h
src/Include/profiling/measurement.h
src/Include/profiling/profiling.h
src/Include/typedefs.h
src/Include/verdate.h
src/Include/version.h
src/Include/video
src/Include/video/fonts
src/Include/video/fonts/font16.h
src/Include/video/fonts/font8.h
src/Include/video/vga_io.h
src/Include/video/video_char.h
src/Include/video/video_mode.h
src/Makefile
src/app
src/app/ioperm.c
src/app/ipc.c
src/app/messages.c
src/app/processnames.c
src/app/rmi.c
src/app/usermodefuncs.c
src/appearance/appearance.c
src/cmdline.c
src/hal
src/hal/8259.c
src/hal/atom.c
src/hal/features.c
src/hal/gdt.c
src/hal/idt.c
src/hal/io.c
src/hal/irq_han.c
src/hal/isr.c
src/hal/syscall.c
src/hal/timer.c
src/hal/tss.c
src/hal/uart.c
src/kernel.c
src/math/mathfuncs.c
src/memory
src/memory/adt
src/memory/adt/list.c
src/memory/memory.c
src/memory/mmu.c
src/memory/paging.c
src/memory/protection.c
src/memory/threadmemory.c
src/modules
src/modules/loadexecutable.c
src/modules/loadmodule.c
src/mtask
src/mtask/mutex.c
src/mtask/pid.c
src/mtask/scheduler.c
src/mtask/thread.c
src/profiler.S
src/video/video_char.c
src/video/video_mode.c
